<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f59ae986d2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Send Mail</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
header{
    width: 100%;
    height: 65px;
    background-color: #B776F1;
}
header h1{
    line-height: 70px;
}
.h1none{
    display: none;
}
header .fa-solid{
    position: absolute;
    left: 0;
    margin-left: 15px;
    font-size: 30px;
}
.logo{
    font-family: 'Moirai One', cursive;
    color: white;
    font-weight: bolder;
    font-size: 25px;
}
.card{
    margin-top: 100px !important;
    margin-bottom: 30px;
    
}
.card-footer{
    display: none;
}
footer{
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #B776F1;
    line-height: 40px;

}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #B776F1; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }






/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header h1{
        display: none;
        
    }
    .h1none{
        display: block;
        margin-top: 15px;
    }
    .card{
        margin-top: 60px !important;
        
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    header h1{
        display: none;
        
    }
    .h1none{
        display: block;
        margin-top: 15px;
    }
    .card{
        margin-top: 60px !important;
        
    }
}

    </style>
</head>

<body>
  <header class=" d-flex align-items-center justify-content-center"><P class="logo">just mail</P><i class="fa-solid fa-envelopes-bulk text-light"></i> <h1 class="text-center">Send Mail/Email Without Any email Address Free &#128525;</h1></header>
  <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h1 class="text-center h1none">Send Mail/Email Without Any email Address Free &#128525;</h1>
                    <div class="card text-center mt-4">
                        <div class="card-header">
                            <i class="fa-solid fa-envelopes-bulk"></i> SEND MAIL
                        </div>
                        <div class="card-body">
                            <p class="card-text">it's only General Purpose please Don't Send Spam mail Anyone  <i class="fa-solid fa-ban"></i></p>
                          <h5 class="card-title">Fill The Form To send </h5>
                          <form   onsubmit="sendEmail(); reset();  return false;">
                            <div class="input-group flex-nowrap mt-2">
                              <span class="input-group-text" id="addon-wrapping "><i class="fa-solid fa-file-signature"></i></span>
                              <input type="text" class="form-control" id="name" placeholder="Your Name" aria-label="Username" aria-describedby="addon-wrapping" required>
                            </div>
                          <div class="input-group flex-nowrap mt-2">
                            <span class="input-group-text" id="addon-wrapping "><i class="fa-solid fa-at"></i></span>
                            <input type="text" class="form-control" id="youremail" placeholder="Email / Mail Address" aria-label="Username" aria-describedby="addon-wrapping" required>
                          </div>
                          <div class="input-group flex-nowrap mt-2">
                            <span class="input-group-text" id="addon-wrapping "><i class="fa-regular fa-pen-to-square"></i></span>
                            <input type="text" class="form-control" id="yoursubject" placeholder="Subject" aria-label="Username" aria-describedby="addon-wrapping" required>
                          </div>
                          <div class="input-group flex-nowrap mt-2">
                            <span class="input-group-text" id="addon-wrapping "><i class="fa-solid fa-keyboard"></i></span>
                            <textarea type="textarea" class="form-control" id="yourmessage" placeholder="Message" name="address" required></textarea>
                          </div>
                          <!-- <div class="input-group mt-2">
                            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" id="file">
                          </div> -->
                          <button href="#" type="submit" class="btn btn-success mt-5">SEND <i class="fa-solid fa-paper-plane"></i> </button>
                        </form>
                        </div>
                        <div class="card-footer text-muted" id="sent">
                           <i class="fa-regular fa-circle-check"><p>Sent</p></i>
                        </div>
                      </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <footer><p class="text-center">MADE WITH &hearts; IN INDIA </p></footer>


    <script>
      function sendEmail() {

        const name = document.getElementById("name").value;
        const message = document.getElementById("yourmessage").value;
        const subject = document.getElementById("yoursubject").value;
        const body = "Name:--" +  name + "<br/><br/>Subject:--"+ subject + "<br/><br/>Message:--" +message;
        Email.send({
          SecureToken: "3174af68-99d1-422e-8f9f-73c36025fc0b",
          To: document.getElementById('youremail').value,
          From: "justsendemail000@gmail.com",
          Subject: subject,
          Body: body,
          //Attachments : [{
		      //name : document.getElementById("file").value,
		      //path : "https://images.pexels.com/photos/5812094/pexels-photo-5812094.jpeg"
	        //}]
      })
        .then(function (message) {
          document.querySelector('.card-footer').style.display="block";
        });
      }
    </script>
</body>
</html>